<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_title"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="HD Chat"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:fontFamily="serif"
            android:id="@+id/appNameTop"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Definition Chat App - Programmer DATCH "
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/appNameTop"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_title"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner_top"
        android:backgroundTint="@color/white">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_above="@+id/sending_msg_layout"
            android:id="@+id/chatRecyclerView"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner_top"
            android:id="@+id/sending_msg_layout">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Mesage"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sendMsgBtn"
                android:backgroundTint="@color/my_primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/typedMsg"
                    android:textSize="18sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="SEND"
                android:textAllCaps="false"
                android:padding="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:background="@drawable/rounded_corners"
                android:id="@+id/sendMsgBtn"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>